# Reactivities

Reactivities/Reactivities.API/: Program.cs  Reactivities.API.csproj  Startup.cs  appsettings.json  reactivities.db
Reactivities/Reactivities.API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Reactivities/Reactivities.API/Extensions/: SerciceExtensions.cs
Reactivities/Reactivities.API/Middleware/: ErrorHandlingMiddleware.cs
Reactivities/Reactivities.API/Properties/: launchSettings.json
Reactivities/Reactivities.API/SignalR/: ChatHub.cs
Reactivities/Reactivities.Application/: Class1.cs  Reactivities.Application.csproj  Startup.cs
Reactivities/Reactivities.Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Reactivities/Reactivities.Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Reactivities/Reactivities.Application/Errors/: RestException.cs
Reactivities/Reactivities.Application/Followers/: Add.cs  Delete.cs  List.cs
Reactivities/Reactivities.Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Reactivities/Reactivities.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities/Reactivities.Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Reactivities/Reactivities.Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Reactivities/Reactivities.Application/Validators/: ValidatorExtensions.cs
Reactivities/Reactivities.Infraestructure/: Class1.cs  Reactivities.Infraestructure.csproj
Reactivities/Reactivities.Infraestructure/Photos/: CloudinarySettings.cs  PhotoCloudinaryAccessor.cs  PhotoFileSystemAccessor.cs
Reactivities/Reactivities.Infraestructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Reactivities/Reactivities.Persistence/: Class1.cs  DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities/Reactivities.Persistence/Migrations/: 20200404150508_Initial.Designer.cs  20200404150508_Initial.cs  20200404162354_SeedValues.Designer.cs  20200404162354_SeedValues.cs  20200404192900_AddActivityEntity.Designer.cs  20200404192900_AddActivityEntity.cs  20200405163934_AddedIdentity.Designer.cs  20200405163934_AddedIdentity.cs  20200502191026_UserActivityAdded.Designer.cs  20200502191026_UserActivityAdded.cs  20200504004049_PhotoEntityAdded.Designer.cs  (+4 more)
(+10 files in other folders)
